SUPABASE_URL=https://ftqkfroprtjsbgljcdih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cWtmcm9wcnRqc2JnbGpjZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODQ2MTksImV4cCI6MjA0Njc2MDYxOX0.ZruhpelXcatqrZlhKh8N-fSrBf6UgtyHxVTqFnl87jI
